{
  "name": "student-flow-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-oauth/google": "^0.11.1",
    "@types/gapi": "^0.0.44",
    "@types/gapi.auth2": "^0.0.57",
    "@types/gapi.client.classroom": "^1.0.15",
    "@types/gapi.client.classroom-v1": "^0.0.1",
    "@types/gapi.client.gmail": "^1.0.5",
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "gapi-script": "^1.2.0",
    "google-auth-library": "^9.0.0",
    "googleapis": "^126.0.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/gapi.client.calendar": "^3.0.12",
    "@types/gapi.client.gmail-v1": "^0.0.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.6.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "sass": "^1.66.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
